<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <comment>Sauvegarde 2019-03-19</comment>
<entry key="exportTableaux"></entry>
<entry key="exportTaxes"></entry>
<entry key="exportDossiers">D:\Documents\OneDrive\Travail\AppDDT</entry>
    <entry key="formatageNT">F:\TA GEDOFIS_9\DP NON TAXABLES AU 18022019</entry>
<entry key="formatageXLS"></entry>
<entry key="importExceptions">F:\TA GEDOFIS_9</entry>
<entry key="exportTableauxTA"></entry>
<entry key="importCommunes">F:\TA GEDOFIS_9</entry>
<entry key="importDossiers">F:\TA GEDOFIS_9\PCDPPA ADS2007 AU 18022019\2017</entry>
<entry key="importTaxes">F:\TA GEDOFIS_9\PCDPPA ADS2007 AU 18022019\2017</entry>
</properties>
