<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.view.java.ViewTable">
  <grid id="27dc6" binding="globalPanel" layout-manager="GridLayoutManager" row-count="4" column-count="5" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="5" left="5" bottom="5" right="5"/>
    <constraints>
      <xy x="20" y="20" width="624" height="400"/>
    </constraints>
    <properties>
      <visible value="true"/>
    </properties>
    <border type="none"/>
    <children>
      <scrollpane id="8c360">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="5" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font size="13"/>
        </properties>
        <border type="none"/>
        <children>
          <component id="8b2d4" class="javax.swing.JTable" binding="table">
            <constraints/>
            <properties>
              <autoResizeMode value="4"/>
              <font size="13"/>
            </properties>
          </component>
        </children>
      </scrollpane>
      <component id="9b8e3" class="javax.swing.JButton" binding="exporterButton" default-binding="true">
        <constraints>
          <grid row="3" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="4" fill="0" indent="0" use-parent-layout="false">
            <preferred-size width="100" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <borderPainted value="true"/>
          <focusPainted value="false"/>
          <font size="13"/>
          <text value="Exporter"/>
        </properties>
      </component>
      <component id="b3db1" class="javax.swing.JLabel" binding="nbDossiersTxt">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font size="13"/>
          <text value="Nombre de dossiers"/>
        </properties>
      </component>
      <component id="31811" class="javax.swing.JTextField" binding="nbDossiers">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <editable value="false"/>
          <enabled value="false"/>
          <font size="13"/>
        </properties>
      </component>
      <component id="292b4" class="javax.swing.JButton" binding="exporterToutesLesCommunesButton" default-binding="true">
        <constraints>
          <grid row="3" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <enabled value="false"/>
          <focusPainted value="false"/>
          <font size="13"/>
          <text value="Exporter toutes les communes"/>
          <visible value="false"/>
        </properties>
      </component>
      <component id="8eb3b" class="javax.swing.JSeparator">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="5" vsize-policy="0" hsize-policy="0" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
      <hspacer id="461ea">
        <constraints>
          <grid row="3" column="2" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
      <component id="91962" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <enabled value="true"/>
          <font size="13"/>
          <text value="Label"/>
          <visible value="false"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
