<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.view.java.ViewParam">
  <grid id="27dc6" binding="globalPanel" layout-manager="GridLayoutManager" row-count="7" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="10" bottom="0" right="10"/>
    <constraints>
      <xy x="20" y="20" width="607" height="400"/>
    </constraints>
    <properties>
      <enabled value="false"/>
    </properties>
    <border type="none"/>
    <children>
      <component id="ab00a" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font size="13"/>
          <text value="Entête des fichiers"/>
        </properties>
      </component>
      <component id="6e5b2" class="javax.swing.JLabel">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font size="13"/>
          <text value="Provenance des données importées"/>
        </properties>
      </component>
      <component id="3b9e5" class="javax.swing.JTextField" binding="textFieldEntete">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <font size="13"/>
        </properties>
      </component>
      <component id="6acfc" class="javax.swing.JTextField" binding="textFieldProvenance">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <font size="13"/>
        </properties>
      </component>
      <component id="90666" class="javax.swing.JButton" binding="modifierLEnteteDButton">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="-1" height="35"/>
          </grid>
        </constraints>
        <properties>
          <focusPainted value="false"/>
          <font size="13"/>
          <text value="Modifier les paramètres"/>
        </properties>
      </component>
      <component id="18ade" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font size="13"/>
          <text value="Titre de l'application"/>
        </properties>
      </component>
      <component id="5ea9d" class="javax.swing.JTextField" binding="textFieldTitre">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <editable value="false"/>
          <enabled value="false"/>
          <font size="13"/>
        </properties>
      </component>
      <component id="7dd90" class="javax.swing.JTextField" binding="textFieldTitre2">
        <constraints>
          <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <font size="13"/>
        </properties>
      </component>
      <component id="7a1fa" class="javax.swing.JLabel" binding="fieldVersion">
        <constraints>
          <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font size="13"/>
          <text value="Développé par Paquier Kilian"/>
        </properties>
      </component>
      <component id="9403f" class="javax.swing.JSeparator">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="a629e" class="javax.swing.JLabel">
        <constraints>
          <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="10" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font size="13"/>
          <text value="Application réalisée par DDT86 - Août 2018"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
