<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.view.java.ViewModifierCommune">
  <grid id="27dc6" binding="globalPanel" layout-manager="GridLayoutManager" row-count="6" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="10" bottom="0" right="10"/>
    <constraints>
      <xy x="20" y="20" width="500" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="19440" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font size="13"/>
          <text value="Sélection de la commune"/>
        </properties>
      </component>
      <component id="4236e" class="javax.swing.JComboBox" binding="communeBox">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <focusable value="false"/>
          <font size="13"/>
        </properties>
      </component>
      <component id="b493b" class="javax.swing.JLabel">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font size="13"/>
          <text value="Nom de la commune"/>
        </properties>
      </component>
      <component id="758e2" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font size="13"/>
          <text value="Numéro INSEE"/>
        </properties>
      </component>
      <component id="d3595" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font size="13"/>
          <text value="Département"/>
        </properties>
      </component>
      <component id="8966" class="javax.swing.JTextField" binding="nomField">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <font size="13"/>
        </properties>
      </component>
      <component id="90aba" class="javax.swing.JTextField" binding="numeroINSEEField">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <editable value="false"/>
          <enabled value="false"/>
          <font size="13"/>
        </properties>
      </component>
      <component id="1c8aa" class="javax.swing.JTextField" binding="departementField">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <editable value="false"/>
          <enabled value="false"/>
          <font size="13"/>
        </properties>
      </component>
      <component id="14d67" class="javax.swing.JButton" binding="modifierLaCommuneButton" default-binding="true">
        <constraints>
          <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="-1" height="35"/>
          </grid>
        </constraints>
        <properties>
          <focusPainted value="false"/>
          <font size="13"/>
          <text value="Modifier la commune"/>
        </properties>
      </component>
      <component id="41f8" class="javax.swing.JSeparator">
        <constraints>
          <grid row="5" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
    </children>
  </grid>
</form>
